spring.datasource.url=jdbc:mysql://localhost:3310
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

server.port=8080