spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
